Bank App/Bank App/TransationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bank_App.TransationsPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text=" Balance" FontSize="Large"/>
                <Label Text="{Binding Balance}"/>
            </StackLayout>
            <ListView ItemsSource="{Binding Transactions}" HasUnevenRows="True">
                     <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*">
                                </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label FontAttributes="Bold" TextColor="Black" Grid.Column="0" Grid.Row="0" Text="{Binding Description}" />
                                <Label FontAttributes="Bold" TextColor="Black" Grid.Column="1" Grid.Row="0" Text="{Binding Amount}" />
                                <Label FontAttributes="Bold" TextColor="Black" Grid.Column="2" Grid.Row="0" Text="{Binding TransactionDate}" />
                                <Label FontAttributes="Bold" TextColor="Black" Text="Amount" Grid.Column="1" Grid.Row="0"/>
                            </Grid>
                            </ViewCell>
                        </DataTemplate>
                     </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>